spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
# cross-origin resource sharing - bloqueia uma aplicação não autorizada a acessa o back-end.
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}